.card-container {
  display: grid;
  gap: 10px;

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: 1200px) {
    grid-template-columns: repeat(4, 1fr);
  }

  mat-card {
    display: flex;
    flex-direction: columns;
    align-items: center;

    img {
      width: 100%;
      height: 200px;
      padding: 10px;
      object-fit: contain;
    }

    &:hover {
      box-shadow: 0 0 11px #cccccc;
      cursor: pointer;
    }

    mat-card-content {
      max-height: 100px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}
